{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AbsoluteCinemaAPI",
    "Audience": "AbsoluteCinemaClient",
    "Key": "SussyJwtKeyThatNeedsToBeAtLeast16CharactersLong"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Macska;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
